<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=<device-width>, initial-scale=1.0">
<title>Document</title>
</head>
<style>
body{
margin: 0;
padding: 0;
display: flex;
justify-content: center;
align-items: center;
background-color: rgb(240, 211, 211);
}
.login-form{
background-color: rgb(251, 251, 251);
margin-top: 10%;
padding-left: 20px;
border-radius: 10px;
height: 500px;
padding-right: 20px;

}
input{
    width:100% ;

    background-color: white;
    border-radius: 5px;
}
p{
    justify-content: center;
    text-align: justify;
    display: flex;
    flex-wrap:wrap ;

}
button{
    margin-top: 20px;
    width: 20%;
    background-color: rgb(235, 187, 187);
    border-radius: 5px;
}
</style>
<body>
<div class="login-form">
<h1>Register</h1>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut voluptate rem perspiciatis, quasi iusto sed cupiditate.</p>
<label>First name</label>
<div>
<input type="text" placeholder="e.g John">
</div>
<label>First name</label>
<div>
<input type="text" placeholder="e.g John">
</div>
<label>Last Name</label>
<div>
<input type="text" placeholder="e.g Smith">
</div>
<label>Email Adress</label>
<div>
<input type="email" placeholder="e.g john@gmail.com">
</div>
<label>Phone Number</label>
<div>
<input type="number" placeholder="+00 0000 0000 0000">
</div>
<label>Website</label>
<div>
<input type="" placeholder="e.g https://goggle.com">
</div>
<label>Password</label>
<div>
<input type="password" placeholder="your password">
</div>
<label>Re-type Password</label>
<div>
<input type="password" placeholder="Your Password">
</div>
<button class="button">Register</button>
</div>
</body>
</html>